<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Dashboard</title>
    <style>
        body {
            background-color: #232223;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: #141515;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
        }
        button:hover {
            background-color: #3e8e41;
}
    </style>
</head>
<body>
    <div class="container">
        <form id="loginForm">
            <div style="text-align: center;">
                <img src="logo.png" alt="Image"style="width: 1500px; max-width: 75%; height: auto;">
            </div>
            
            <label for="username"></label>
            <input type="text" id="username" placeholder="Username" required>
    
            <label for="password"></label>
            <input type="password" id="password" placeholder="Password" required>
    
            <button type="submit" style="background-color:#70BE59; color: white;">Login</button>
    
            <p style="text-align: center;">
                <a href="#" style="color: #716e6f;">Forgot Password?</a>
            </p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
<!-- Submited by : Harshul Varshney
Email : hvarshney137@gmail.com -->